{
    "files.associations": {
        "QEN2.C": "cpp",
        "stdio.h": "c",
        "FUNCTION.C": "cpp",
        ".C": "cpp",
        "raugh 1": "c",
        "QEN1.C": "cpp",
        "array": "c"
    }
}